name: Generate tests for new kind-node image

on: 
  repository_dispatch:
    types: [generate-tests]           

jobs:
  test:
    name: Generate test files
    runs-on: ubuntu-18.04
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACTION_TOKEN }}
      - name: Trim version
        run: echo "LATEST_KIND_NODE=$(echo ${{ github.event.client_payload.latest-kind-node }} | tr -d '[:v]')" >> $GITHUB_ENV
      - name: Generate and commit tests
        run: |
          make update-kind-nodes
          make generate-tests      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACTION_TOKEN }}
          commit-message: "Generated test files for new kind node image and removed test files for oldest kind node image."
          branch: "new-kind-node-image"
          title: "Auto-generated: Update kuttl e2e test  files"
          delete-branch: true
